# CONFIG_SOUND is not set
# CONFIG_SND is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SEQ_DUMMY is not set
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_SEQUENCER_OSS is not set
# CONFIG_SND_HRTIMER is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_ALOOP is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_BCM2835 is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_USB_UA101 is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SND_USB_CAIAQ_INPUT is not set
# CONFIG_SND_USB_6FIRE is not set
# CONFIG_SND_USB_HIFACE is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_BCM2835_SOC_I2S is not set
# CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP is not set
# CONFIG_SND_BCM2708_SOC_RPI_CIRRUS is not set
# CONFIG_SND_BCM2708_SOC_RPI_DAC is not set
# CONFIG_SND_BCM2708_SOC_RPI_PROTO is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI is not set
# CONFIG_SND_BCM2708_SOC_RASPIDAC3 is not set
# CONFIG_SND_BCM2708_SOC_ADAU1977_ADC is not set
# CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD is not set
# CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD is not set
# CONFIG_SND_DIGIDAC1_SOUNDCARD is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2 is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS is not set
# CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO is not set
# CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE is not set
# CONFIG_SND_PISOUND is not set
# CONFIG_SND_SOC_ADAU1701 is not set
# CONFIG_SND_SOC_ADAU7002 is not set
# CONFIG_SND_SOC_AK4554 is not set
# CONFIG_SND_SOC_SPDIF is not set
# CONFIG_SND_SOC_WM8804_I2C is not set
# CONFIG_SND_SIMPLE_CARD is not set
# CONFIG_SOUND_PRIME is not set